<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* height: 95vh; */
      width: 99%;
    }

    .container {
      border-radius: 17px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      width: 330px;
      height: 510px;
      padding-top: 10px;
      margin: 8%;
      align-items: center;
      color: hsl(212, 45%, 89%);

    }

    img {
      display: block;
      margin: 3px;
      border-radius: 15px;
      height: 300px;
      width: 300px;
    }

    h2 {
      font-family: outfit;
      font-weight: 700px;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    p {
      margin-top: -5px;
      font-family: outfit;
      font-weight: 400px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/image-qr-code.png" alt="">
    <h2>Improve your front-end <br>skills by building projects</h2>

    <p>Scan the QR code to visit Frontend<br>
      Mentor and take your coding skills to<br>
      the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://twitter.com/B_Nacer_Eddine">Nacer Eddine</a>.
  </div>
</body>

</html>